<html>
	<head>
		<title>Octowatch Configuration</title>
		<style>
			body{
				background-color: black;
				color: white;
				font:bold 12px "helvetica neue", helvetica, arial, sans-serif;
			}
			button.minimal {
				background: #e3e3e3;
				border: 1px solid #bbb;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
				-moz-box-shadow: inset 0 0 1px 1px #f6f6f6;
				box-shadow: inset 0 0 1px 1px #f6f6f6;
				color: #333;
				font: bold 12px "helvetica neue", helvetica, arial, sans-serif;
				line-height: 1;
				padding: 8px 0 9px;
				text-align: center;
				text-shadow: 0 1px 0 #fff;
				width: 150px; }
			button.minimal:hover {
				background: #d9d9d9;
				-webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
				-moz-box-shadow: inset 0 0 1px 1px #eaeaea;
				box-shadow: inset 0 0 1px 1px #eaeaea;
				color: #222;
				cursor: pointer; }
			button.minimal:active {
				background: #d0d0d0;
				-webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
				-moz-box-shadow: inset 0 0 1px 1px #e3e3e3;
				box-shadow: inset 0 0 1px 1px #e3e3e3;
				color: #000; }
			input.minimal {
				background: #e3e3e3;
				border: 1px solid #bbb;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
				-moz-box-shadow: inset 0 0 1px 1px #f6f6f6;
				box-shadow: inset 0 0 1px 1px #f6f6f6;
				color: #333;
				font: bold 12px "helvetica neue", helvetica, arial, sans-serif;
				line-height: 1;
				padding: 8px 0 9px;
				text-align: center;
				text-shadow: 0 1px 0 #fff;
				width: 150px; }
			button.minimal:hover {
				background: #d9d9d9;
				-webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
				-moz-box-shadow: inset 0 0 1px 1px #eaeaea;
				box-shadow: inset 0 0 1px 1px #eaeaea;
				color: #222;
				cursor: pointer; }
			button.minimal:active {
				background: #d0d0d0;
				-webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
				-moz-box-shadow: inset 0 0 1px 1px #e3e3e3;
				box-shadow: inset 0 0 1px 1px #e3e3e3;
				color: #000; }
		</style>
	</head>
	<body onload="loadSettings()">
		<br>
		<center>
			<h1>Octoprint server settings:</h1>
			<table>
				<tr><td>Name or IP Address:</td><td><input class="minimal" id="host" type="text"></td></tr>
				<tr><td>Port:</td><td><input class="minimal" id="port" type="text"></td></tr>
				<tr><td>API Key:</td><td><input class="minimal" id="api_key" type="text"></td></tr>
				<tr><td colspan=2 align="right"><button class="minimal" id="save_button" onclick="saveSettings()">Save</button></tr></td>
			</table>
		</center>
		<script>
			// get values
			var server_host = document.getElementById('host');
			var server_port = document.getElementById('port');
			var server_api_key = document.getElementById('api_key');

			function loadSettings(){
				var uri = window.location
				server_host.value = gup('host');
				server_port.value = gup('port');
				server_api_key.value = gup('key');
			}

			function saveSettings(){
				// create options object
				var options = {};
				options.server_host = server_host.value;
				options.server_port = server_port.value;
				options.server_api_key = server_api_key.value;
				var location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(options));
				document.location = location;
			}

			// function stolen from:
			// http://www.netlobo.com/url_query_string_javascript.html
			// thanks!
			function gup( name )
			{
			  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
			  var regexS = "[\\?&]"+name+"=([^&#]*)";
			  var regex = new RegExp( regexS );
			  var results = regex.exec( window.location.href );
			  if( results == null )
			    return null;
			  else
			    return results[1];
			}
		</script>
	</body>
</html>